<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>F1 Telemetry Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout" name="toolbarLayout" stretch="0,0,1,0,1,0,0,0">
      <item>
       <widget class="QLabel" name="yearLabel">
        <property name="text">
         <string>Anno:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="yearSpinBox">
        <property name="minimum">
         <number>2018</number>
        </property>
        <property name="maximum">
         <number>2026</number>
        </property>
        <property name="value">
         <number>2024</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="gpLineEdit">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Grand Prix (es. Monza)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sessionComboBox">
        <item>
         <property name="text">
          <string>FP1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FP2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FP3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Q</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>R</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="driverLineEdit">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Codice pilota (es. VER)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>Carica telemetria</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="degradationButton">
        <property name="text">
         <string>Degradazione gomme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_telemetry">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="canvasWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
