<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>F1 Telemetry Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="yearLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Anno:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="yearSpinBox">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>10</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimum">
     <number>2018</number>
    </property>
    <property name="maximum">
     <number>2026</number>
    </property>
    <property name="value">
     <number>2024</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="gpLineEdit">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>10</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Grand Prix (es. Monza)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="sessionComboBox">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>10</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>FP1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FP2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FP3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>R</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="driverLineEdit">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>10</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Codice pilota (es. VER)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>10</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Carica telemetria</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>650</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="canvasWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>870</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_telemetry">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
